goId	description	size	overlap	interestGene	expect	enrichmentRatio	pValue	FDR
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	119	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.2256795673245768	62.03485838779957	0	0
GO:0000956	nuclear-transcribed mRNA catabolic process	196	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.37170752265224416	37.664021164021165	0	0
GO:0006402	mRNA catabolic process	293	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.5556648170260589	25.19504487422576	0	0
GO:0006413	translational initiation	185	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.3508463861768631	39.90350350350351	0	0
GO:0006612	protein targeting to membrane	179	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.3394675844630189	41.2410511069729	0	0
GO:0006613	cotranslational protein targeting to membrane	98	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.18585376132612208	75.32804232804233	0	0
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	94	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.1782678935168926	78.53349093774627	0	0
GO:0045047	protein targeting to ER	106	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.20102549694458102	69.6429070580014	0	0
GO:0070972	protein localization to endoplasmic reticulum	136	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.25791950551380205	54.28050108932462	0	0
GO:0072599	establishment of protein localization to endoplasmic reticulum	110	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.20861136475381048	67.11043771043771	0	0
GO:0090150	establishment of protein localization to membrane	298	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.5651471517875957	24.772309221973654	0	0
GO:0006401	RNA catabolic process	323	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.6125588255952799	22.85494782708405	1.1102230246251565e-16	1.467067208456759e-13
GO:0006605	protein targeting	397	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.7528973800660251	18.594831607426066	1.9984014443252818e-15	2.4375885925127685e-12
GO:0006412	translation	592	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.1227084357659618	13.360548048048049	1.765254609153999e-14	1.999403024096783e-11
GO:0043043	peptide biosynthetic process	614	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.164430708716724	12.881831342743395	3.019806626980426e-14	3.192338245601908e-11
GO:0034655	nucleobase-containing compound catabolic process	520	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.9861628151998314	14.196438746438746	8.204548151979907e-14	7.65291294387914e-11
GO:0072594	establishment of protein localization to organelle	520	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	0.9861628151998314	14.196438746438746	8.204548151979907e-14	7.65291294387914e-11
GO:0046700	heterocycle catabolic process	564	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.0696073611013555	13.088915156291044	2.495781359357352e-13	2.1266606253789179e-10
GO:0044270	cellular nitrogen compound catabolic process	566	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.0734002950059702	13.042664572699909	2.617905892066119e-13	2.1266606253789179e-10
GO:0072657	protein localization to membrane	567	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.0752967619582776	13.019661636945589	2.682298827494378e-13	2.1266606253789179e-10
GO:0019439	aromatic compound catabolic process	578	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.0961578984336586	12.771882609252852	3.4872105203476167e-13	2.6331760581501026e-10
GO:0016071	mRNA metabolic process	732	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.3882138090889935	10.80525197328476	3.934630399271555e-13	2.7126710539673496e-10
GO:0043604	amide biosynthetic process	732	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.3882138090889935	10.80525197328476	3.934630399271555e-13	2.7126710539673496e-10
GO:0006518	peptide metabolic process	744	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.410971412516682	10.630973715651136	4.982680934517703e-13	3.292098815776967e-10
GO:1901361	organic cyclic compound catabolic process	605	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.1473625061459576	12.201897765534131	6.499245586155666e-13	4.1223414903868157e-10
GO:0033365	protein localization to organelle	854	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;MFHAS1|1;RPL23|1;RPL35|1	1.6195827772704923	9.261644548529794	3.664513137380254e-12	2.2349301853630266e-9
GO:0002181	cytoplasmic translation	91	8	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS21|1;RPS29|1	0.1725784926599705	46.35571835571836	4.091171845743702e-12	2.4027300725169585e-9
GO:0043603	cellular amide metabolic process	970	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	1.839572943738147	8.154066437571593	2.2799984122912065e-11	1.291211957989345e-8
GO:0044265	cellular macromolecule catabolic process	1049	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;RPL23|1;RPL35|1	1.989393832970429	7.539985171062388	6.959965936914614e-11	3.8056613745398285e-8
GO:0009057	macromolecule catabolic process	1263	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;RPL23|1;RPL35|1	2.3952377607642057	6.2624263218087455	9.555196633925789e-10	5.050558434138708e-7
GO:0006886	intracellular protein transport	1059	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	2.0083585024935027	6.97086699541846	1.1691905221766774e-9	5.980598100050185e-7
GO:0044267	cellular protein metabolic process	4630	24	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;TNIP2|0	8.780641989183113	2.7332853371730264	1.8003800672516945e-9	8.921445852003163e-7
GO:0010629	negative regulation of gene expression	1644	16	APP|0;RUNX3|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.117791669593313	5.131837433540596	3.493399569620692e-9	1.6786314234992519e-6
GO:0010605	negative regulation of macromolecule metabolic process	2399	18	APP|0;RUNX3|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;MFHAS1|1;RPL23|1;RPL35|1	4.549624218585376	3.956370710018063	1.1299246427398657e-8	5.269769135272368e-6
GO:0019538	protein metabolic process	5124	24	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;TNIP2|0	9.7174966636229545	2.4697718796079453	1.7783018613215518e-8	8.056723604278814e-6
GO:0048519	negative regulation of biological process	4669	23	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;TNIP2|0	8.8546042003231	2.5975187009669773	2.7545614456059297e-8	1.2133078011937007e-5
GO:1901566	organonitrogen compound biosynthetic process	1635	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.1007234670225468	4.837580699966021	3.3866313975394746e-8	1.4514003802914445e-5
GO:0009892	negative regulation of metabolic process	2602	18	APP|0;RUNX3|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;MFHAS1|1;RPL23|1;RPL35|1	4.934607009903772	3.6477068921342557	4.238378381593577e-8	1.76863068412972e-5
GO:0006364	rRNA processing	192	7	RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	0.3641216548430147	19.22434413580247	5.1397770928218733e-8	2.0897806502788832e-5
GO:0046907	intracellular transport	1702	15	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.2277867528271402	4.647147147147147	5.8454670659457975e-8	2.317289281617563e-5
GO:0060255	regulation of macromolecule metabolic process	5411	24	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;TNIP2|0	10.261782678935168	2.3387749235097233	6.029575116972552e-8	2.3319749421910672e-5
GO:0034613	cellular protein localization	1728	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;MFHAS1|1;RPL23|1;RPL35|1	3.277094893587132	4.577224794238684	7.177776994993224e-8	2.7099526145144654e-5
GO:0070727	cellular macromolecule localization	1738	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;MFHAS1|1;RPL23|1;RPL35|1	3.2960595631102056	4.550888633167115	7.760384057586833e-8	2.861776976771033e-5
GO:0051649	establishment of localization in cell	2039	16	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;IKBKG|0;RPL23|1;RPL35|1	3.8668961157547233	4.137685503060688	8.023838127257932e-8	2.8916818450892958e-5
GO:0010468	regulation of gene expression	3930	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	7.453115122567956	2.8176137970031103	8.379361249311046e-8	2.95270069622945e-5
GO:0044248	cellular catabolic process	2065	16	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1	3.916204256514715	4.085588736436194	9.622999375125119e-8	3.3172152411165e-5
GO:0016072	rRNA metabolic process	223	7	RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	0.42291213036454306	16.551901677462215	1.432209891794045e-7	4.832032394505995e-5
GO:0016070	RNA metabolic process	4084	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	7.745171033223291	2.711366851670476	1.7300008514631315e-7	5.7151298961772665e-5
GO:1901575	organic substance catabolic process	1910	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;RPL23|1;RPL35|1	3.622251878907073	4.14107038976149	2.756598566078239e-7	8.920690502510741e-5
GO:0019222	regulation of metabolic process	5854	24	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;TNIP2|0	11.101917538807333	2.1617887104733704	3.464146900444831e-7	1.0986195480070737e-4
GO:0034645	cellular macromolecule biosynthetic process	4293	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	8.14153262625553	2.579366928074126	4.4037911939298624e-7	1.369233665924428e-4
GO:0009056	catabolic process	2304	16	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1	4.369459858116176	3.6617798353909463	4.56377643232031e-7	1.3740144777294627e-4
GO:0042254	ribosome biogenesis	265	7	RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	0.5025637423614525	13.92858141160028	4.618726947569485e-7	1.3740144777294627e-4
GO:0051641	cellular localization	2653	17	APP|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1	5.0313268244714475	3.3788303946615295	4.6791184837857713e-7	1.3740144777294627e-4
GO:0044271	cellular nitrogen compound biosynthetic process	4328	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	8.207908969586288	2.5585079071677965	5.122753374831035e-7	1.4769363684490131e-4
GO:1901564	organonitrogen compound metabolic process	6041	24	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;TNIP2|0	11.45655685888881	2.094870238555059	6.928560876140466e-7	1.9618962466599887e-4
GO:1902533	positive regulation of intracellular signal transduction	979	11	APP|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;SASH1|1;TNIP2|0	1.8566411463089132	5.92467748647524	7.2000933992733e-7	2.0030154567066087e-4
GO:0009059	macromolecule biosynthetic process	4421	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	8.384280396150874	2.5046872251124683	7.603194041028161e-7	2.0786870329066127e-4
GO:0015031	protein transport	1824	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.4591557210086394	4.047230344379467	1.1983272796278754e-6	3.220656893738851e-4
GO:0090304	nucleic acid metabolic process	4544	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	8.61754583128468	2.4368886932707357	1.262713758221068e-6	3.337142010685246e-4
GO:0015833	peptide transport	1855	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.5179461965301675	3.9795946890286515	1.4739066265256895e-6	3.831432356855387e-4
GO:0042886	amide transport	1881	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.567254337290159	3.924587000610393	1.7479270029152616e-6	4.470464271810855e-4
GO:0045184	establishment of protein localization	1921	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	3.643113015382454	3.8428673337574955	2.260168315615374e-6	5.688807774716347e-4
GO:0034470	ncRNA processing	340	7	RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	0.6447987637845052	10.856100217864924	2.450608109993979e-6	6.07176450002727e-4
GO:0010467	gene expression	4770	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	9.046147362506145	2.3214302352667135	3.0755825483064214e-6	7.503001918229988e-4
GO:0051092	positive regulation of NF-kappaB transcription factor activity	144	5	APP|0;KRAS|0;NTRK1|0;TRIM25|0;IKBKG|0	0.273091241132261	18.308899176954732	6.662636995002913e-6	0.0016007490125721391
GO:1901798	positive regulation of signal transduction by p53 class mediator	20	3	RPL11|1;RPL26|1;RPL23|1	0.03792933904614736	79.09444444444445	6.78700030753987e-6	0.0016062905056217869
GO:0071705	nitrogen compound transport	2130	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	4.039474608414694	3.4657972526517127	7.866300445691365e-6	0.001834351855401882
GO:0042273	ribosomal large subunit biogenesis	70	4	RPL11|1;RPL26|1;RPL35A|1;RPL35|1	0.13275268666151577	30.131216931216933	8.634415402775097e-6	0.001984288768721808
GO:0008104	protein localization	2501	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;MFHAS1|1;RPL23|1;RPL35|1	4.743063847720728	3.1625127726687103	9.268878033985573e-6	0.0020996656997844176
GO:0022613	ribonucleoprotein complex biogenesis	420	7	RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	0.7965161199690945	8.788271604938272	9.84935697956324e-6	0.0021997359665483704
GO:0006139	nucleobase-containing compound metabolic process	5102	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	9.675774390672192	2.1703689185069037	1.0394881989839178e-5	0.002289328384901109
GO:0046483	heterocycle metabolic process	5243	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	9.94317623094753	2.112001186767542	1.6925630810238346e-5	0.0036765716131225952
GO:0050789	regulation of biological process	9514	27	APP|0;RUNX3|0;KRAS|0;MTNR1A|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;CALML5|0;LRRN3|1;TNIP2|0	18.0429865842523	1.496426319108682	1.854309948279287e-5	0.00397348552025198
GO:0006725	cellular aromatic compound metabolic process	5282	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	10.017138442087518	2.0964070848584293	1.9312124266424036e-5	0.004083098059902479
GO:0044249	cellular biosynthetic process	5314	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	10.077825384561354	2.0837828796052356	2.1499571041472265e-5	0.004485772342166128
GO:1901576	organic substance biosynthetic process	5388	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	10.218163939032099	2.0551637383485937	2.7467618266441285e-5	0.0056565457513111615
GO:0034660	ncRNA metabolic process	502	7	RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	0.9520264100582988	7.352737199350745	3.12255161634134e-5	0.0063479873051698246
GO:0009058	biosynthetic process	5446	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	10.328159022265925	2.033276206798058	3.318140114805246e-5	0.006660221240565416
GO:1901360	organic cyclic compound metabolic process	5453	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	10.341434290932078	2.0306660961346457	3.3940891923212035e-5	0.006727509040329665
GO:1902255	positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator	5	2	RPL11|1;RPL26|1	0.00948233476153684	210.9185185185185	3.451472769955277e-5	0.006756790581874177
GO:0033036	macromolecule localization	2782	15	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;MFHAS1|1;RPL23|1;RPL35|1	5.2759710613190975	2.843078520648614	3.5249163783390713e-5	0.006807059020770139
GO:0009967	positive regulation of signal transduction	1463	11	APP|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;SASH1|1;TNIP2|0	2.7745311512256796	3.96463380673907	3.563006235252075e-5	0.006807059020770139
GO:0044260	cellular macromolecule metabolic process	7260	24	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;TNIP2|0	13.768350073751492	1.7431282522191613	3.6832507169792805e-5	0.006953012692754815
GO:0071702	organic substance transport	2456	14	RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;RPL23|1;RPL35|1	4.657722834866896	3.0057606466401254	4.205227493847552e-5	0.007844975572934192
GO:0045087	innate immune response	734	8	APP|0;KRAS|0;RPL39|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;TNIP2|0	1.392006742993608	5.747098597234838	4.444247236834453e-5	0.00819446842261441
GO:0034641	cellular nitrogen compound metabolic process	5715	21	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;TRIM25|0;IKBKG|0;RPL23|1;RPL35|1;TNIP2|0	10.838308632436608	1.9375716924273356	7.71044156031575e-5	0.014053387565738719
GO:0010647	positive regulation of cell communication	1608	11	APP|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;SASH1|1;TNIP2|0	3.049518859310248	3.6071264050119773	8.584787716681141e-5	0.015301159018026448
GO:0065007	biological regulation	10069	27	APP|0;RUNX3|0;KRAS|0;MTNR1A|0;NTRK1|0;RPL11|1;RPL26|1;RPL31|1;RPL35A|1;RPL39|1;RPL41|1;RPS14|1;RPS15A|1;RPS17|1;RPS18|1;RPS21|1;RPS29|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;RPL35|1;SASH1|1;CALML5|0;LRRN3|1;TNIP2|0	19.09552574278289	1.4139437878637402	8.588025178812853e-5	0.015301159018026448
GO:0043030	regulation of macrophage activation	46	3	APP|0;MFHAS1|1;TNIP2|0	0.08723747980613893	34.38888888888889	8.745179825631055e-5	0.015408035166114628
GO:0023056	positive regulation of signaling	1614	11	APP|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;SASH1|1;TNIP2|0	3.060897661024092	3.593717013171784	8.88434198852428e-5	0.015481209990332912
GO:0051091	positive regulation of DNA-binding transcription factor activity	248	5	APP|0;KRAS|0;NTRK1|0;TRIM25|0;IKBKG|0	0.47032380417222724	10.630973715651136	9.088410352831033e-5	0.015664665539656706
GO:0006396	RNA processing	839	8	APP|0;RPL11|1;RPL26|1;RPL35A|1;RPS14|1;RPS17|1;RPS21|1;RPL35|1	1.5911357729858817	5.027855030238821	1.14347005213844e-4	0.019496779157805635
GO:1904667	negative regulation of ubiquitin protein ligase activity	9	2	RPL11|1;RPL23|1	0.017068202570766314	117.17695473251028	1.236723729349798e-4	0.0208624767832976
GO:0051403	stress-activated MAPK cascade	266	5	APP|0;IKBKG|0;MFHAS1|1;SASH1|1;TNIP2|0	0.5044602093137599	9.911584516847675	1.263879259413292e-4	0.021096140438438497
GO:1902531	regulation of intracellular signal transduction	1696	11	APP|0;KRAS|0;NTRK1|0;RPL11|1;RPL26|1;TRIM25|0;IKBKG|0;MFHAS1|1;RPL23|1;SASH1|1;TNIP2|0	3.2164079511132964	3.4199641858839973	1.3984239238129526e-4	0.023098758499897905
GO:0031098	stress-activated protein kinase signaling cascade	291	5	APP|0;IKBKG|0;MFHAS1|1;SASH1|1;TNIP2|0	0.5518718831214441	9.060073819523993	1.9235497212310992e-4	0.03144508033975416
GO:0042274	ribosomal small subunit biogenesis	61	3	RPS14|1;RPS17|1;RPS21|1	0.11568448409074945	25.932604735883423	2.0344530880178624e-4	0.03291869654765229
GO:0002376	immune system process	2539	13	APP|0;RUNX3|0;KRAS|0;NTRK1|0;RPL39|1;RPS14|1;RPS17|1;SERPINB4|0;TRIM25|0;IKBKG|0;MFHAS1|1;CALML5|0;TNIP2|0	4.815129591908407	2.6998234942307415	2.951047147594643e-4	0.04726742890849319
GO:0043410	positive regulation of MAPK cascade	508	6	APP|0;KRAS|0;NTRK1|0;IKBKG|0;MFHAS1|1;SASH1|1	0.963405211772143	6.227909011373578	3.1282381991348807e-4	0.0496044731236818
