APP	KRAS
APP	RPL31
APP	RPS14
APP	RPL23
APP	TNIP2
APP	RPL11
APP	RPS21
APP	TRIM25
APP	RPS18
APP	RPL41
NTRK1	LRRN3
KRAS	RPL31
KRAS	RPS14
KRAS	RPL26
KRAS	RPL35A
KRAS	RPS29
KRAS	MTNR1A
KRAS	MFHAS1
RPS15A	RPL31
RPS15A	RPS14
RPS15A	RPL23
RPS15A	RPL35A
RPS15A	RPL35
RPS15A	RPS29
RPS15A	RPL11
RPS15A	RPS21
RPS15A	TRIM25
RPS15A	RPS18
RPS15A	RPS17
RPL31	RPS14
RPL31	RPL23
RPL31	RPL35A
RPL31	RPL35
RPL31	TNIP2
RPL31	RPL11
RPL31	RPS21
RPL31	TRIM25
RPL31	RPS18
RPL31	RPS17
RPS14	RPL23
RPS14	RPL26
RPS14	RPL35A
RPS14	RPL35
RPS14	RPS29
RPS14	TNIP2
RPS14	RPL11
RPS14	TRIM25
RPS14	RPS18
RPL23	RPL26
RPL23	RPL35A
RPL23	RPL35
RPL23	TNIP2
RPL23	RPL11
RPL23	RPS21
RPL23	RPS18
RPL23	RPS17
RPL23	RPL39
CALML5	TNIP2
CALML5	TRIM25
CALML5	LRRN3
RPL26	RPL35
RPL26	RPS29
RPL26	TRIM25
RPL26	RPS18
RPL35A	RPL35
RPL35A	TNIP2
RPL35A	RPL11
RPL35A	TRIM25
RPL35A	RPS18
RPL35A	RPL39
RPL35	RPL11
RPL35	TRIM25
RPL35	RPS18
RPS29	RPS21
RPS29	TRIM25
RPS29	RPS18
RPS29	RPS17
SERPINB4	LRRN3
RUNX3	GAS5
SASH1	IKBKG
TNIP2	IKBKG
TNIP2	MFHAS1
IKBKG	RPL41
RPL11	RPS21
RPL11	TRIM25
RPL11	RPS18
RPS21	RPS18
RPS21	RPS17
TRIM25	RPS17
TRIM25	GAS5
MTNR1A	CCDC167
RPS18	RPL39
